# Port du microservice Produits
server.port=9001

# H2 Console pour debug et test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la datasource H2 en mémoire
spring.datasource.url=jdbc:h2:mem:produitsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true

# Hibernate DDL auto : création et mise à jour des tables
spring.jpa.hibernate.ddl-auto=update

# Dialecte H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
